[mint connection]
username:jordan@thompco.com
password:NCF^$78phV&810
ius_session_cookie:BEEB30A281AA4DEA91E5E7B4495D40C3
thx_guid_cookie:033759c942e348dfa869802c6e11887e
remove_duplicates:True
ignore_accounts_containing:duplicate

[debug]
download_mint:True
download_sheets:True
save_html:mailing.html
mint_pickle_file:MintCheck.pickle
accounts_pickle_file:Accounts.pickle
debugging:False
copy_admin:True
attach_log:False
# DEBUG:To prevent file downloads, uncomment:
#download_mint:False
# DEBUG:To prevent emails, uncomment:
#send_email:False
# DEBUG:To prevent sheets downloads, uncomment:
#download_sheets:False

[general]
pickle_folder:pickle
html_folder:html
week_start:monday
month_start:1
admin_email:jordan@thompco.com
users:"all"
# DEBUG:To mail to only me, uncomment
#users:"Jordan"
max_sleep:10
exceptions_to:"jorythompson@gmail.com"
google_sheets:"all", "West New Haven Avenue"

[google_sheets]
json_file:MintCheck.json
max_day_error:7
paid_color:blueviolet
unpaid_color:crimson

[Fu Hwa]
# %Y year (2016)
# %B month (December)
sheet_name:Transactions for West New Haven Plaza %Y
amount_col:M
notes_col:L
date_col:K
start_row:9
tab_name:%B
deposit_account:Fu Hwa Checking - 2213

[Two Broz]
sheet_name:Mint Checker %Y
amount_col:D
notes_col:E
date_col:F
start_row:3
deposit_account:Two Broz Checking PT - 2710
tab_name:Deposits

[ThompCo]
sheet_name:Mint Checker %Y
amount_col:A
notes_col:B
date_col:C
start_row:3
deposit_account:ThompCo Checking - 8228
tab_name:Deposits

[Personal]
sheet_name:Mint Checker %Y
amount_col:G
notes_col:H
date_col:I
start_row:3
deposit_account:Main Checking - 6042
tab_name:Deposits

[TD Bank]
sheet_name:Mint Checker %Y
amount_col:J
notes_col:K
date_col:L
start_row:3
deposit_account:TD Bank - 9640
tab_name:Deposits


[paid from]
Jordan Premier Rewards Gold Card - 51008:Fu Hwa Checking - 2213
ThompCo Blue for Business - 01007:ThompCo Checking - 8228
ThompCo Blue for Business - 91003:Fu Hwa Checking - 2213
Mojgan Gold Delta SkyMiles Business - 31008:Fu Hwa Checking - 2213
Fu Hwa Blue for Business - 92019:Fu Hwa Checking - 2213
Mojgan Gold Delta SkyMiles Busn - 31008:Fu Hwa Checking - 2213
Hilton HHonors Card - 41004:Main Checking - 6042
Jordan Spirit - 5735:Main Checking - 6042
Jordan Spirit - 2386:Main Checking - 6042
Moji Spirit - 7869:Main Checking - 6042
Jordan Fu Hwa Marriott - 8430:Fu Hwa Checking - 2213
Mojgan Ritz Carlton - 7257:Fu Hwa Checking - 2213
Mojgan Sapphire Reserve - 0626:Fu Hwa Checking - 2213
Moji Fu Hwa Ink 4551:Fu Hwa Checking - 2213
Moji Business Platinum Card - 01002:Fu Hwa Checking - 2213
#Line of Credit - 2199:Main Checking - 6042
Moji Fu Hwa Ink - 4551:Fu Hwa Checking - 2213
Suntrust Credit Card - 9022:Main Checking - 6042
MERRILL+ Visa Signature:Main Checking - 6042
Starwood Preferred Guest:Main Checking - 6042
Barclaycard Arrival Plus:Main Checking - 6042
Wyndham Rewards Visa Card:Main Checking - 6042
Jordan ThompCo - 3692:ThompCo Checking - 8228
Jordan Two Broz - 8138:Two Broz Checking PT - 2710

[balance warnings]
Jordan Chase Checking:< 25
Mojgan Chase Checking:<25
ThompCo Checking - 8228:<4000
PayPal Account:<0
Line of Credit - 2199:>400,000
Mom Jordan - 2874:<500
Serena - 6197:<100
credit:>5000
bank:<4000
Two Broz Checking SPH - 1432:<100
Access 3 - 3141:>150000

[colors]
red:"fee", "charge"
purple:"MJLB"

[account_types]
bank_fg_color:green
credit_fg_color:orange

[past_due]
days_before:5
fg_color:green

[locale]
Linux:en_US.utf8
Windows:us_us

[email connection]
username:jorythompson@gmail.com
password:ftxsirhfclvmxkgp
from:Mint Checker

[Jordan]
email:"Jordan@ThompCo.com"
subject:All Accounts
active_accounts:"all"
ignore_accounts:
frequency:"daily", "monthly", "weekly", "biweekly"
rename_account:
rename_institution:
#accounts:"all"

[Maz]
email:"java501@yahoo.com"
#email:"JordanThompson@yahoo.com"
subject:Suntrust Accounts for Two Broz for the last month
active_accounts:"Two Broz Checking PT - 2710", "Two Broz Checking SPH - 1432", "Two Broz escrow"
ignore_accounts:
frequency:"monthly", "weekly"
rename_account:
rename_institution:
#accounts:"Two Broz Checking PT - 2710", "Two Broz Checking SPH - 1432", "Two Broz escrow"

[Moji]
email:"mojithompson@gmail.com"
#email:"JordanThompson@yahoo.com"
subject:All Accounts for the last week
active_accounts:"all"
frequency:"monthly", "weekly"
rename_account:#"Fu Hwa Checking - 2213":"Fu Hwa Chking","Main Checking - 6042":"Main Checking","CREDIT CARD":"Two Broz - 4"
rename_institution:#"SunTrust Bank (Personal Finance)":"SunTrust","Chase Bank":"Chase"
#accounts:"all"

[Serena]
email:"3215444411@tmomail.net"
#email:"serenamthompson@gmail.com"
#email:"JordanThompson@yahoo.com"
subject:Your Suntrust Accounts for the last period
active_accounts:"Serena - 6197"
rename_account:#"CREDIT CARD":"Two Broz - jrt"
frequency:"monthly", "weekly"
#accounts:"Serena - 6197"
