[loggers]
keys:root,main, mintCheck_PrettyPrint_send_data

[handlers]
keys:consoleHandler,rotatingFileHandler

[formatters]
keys:logFormatter

[logger_root]
level:INFO
handlers:rotatingFileHandler,consoleHandler

[logger_MintConfigFile]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:MintConfigFile
propagate:0

[logger_missing_entry]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:missing_entry
propagate:0

[logger_get_row]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:get_row
propagate:0

[logger_MintSheet_get_data]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:MintSheet._get_data
propagate:0

[logger_PrettyPrint]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:PrettyPrint
propagate:0

[logger_clean_dictionary]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:clean_dictionary
propagate:0

[logger_get_sheet]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:get_sheet
propagate:0

[logger_mintCheck]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:mintCheck
propagate:0

[logger_MintCheckerDeposit]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:MintCheckerDeposit
propagate:0

[logger_mintReport_EmailSender_send]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:mintReport.EmailSender.send
propagate:0

[logger_mintReport_send_data]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:mintReport.EmailSender.send
propagate:0

[logger_mintCheck_PrettyPrint_send_data]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:mintCheck.PrettyPrint.send_data
propagate:0

[logger_main]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:mintCheck.main
propagate:0

[handler_consoleHandler]
class:StreamHandler
formatter:logFormatter
args:(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
#args=('logs/MintChecker.log', 'a', 5000, 3)
args=('/var/log/MintChecker.log', 'a', 5000, 3)
formatter=logFormatter

[formatter_logFormatter]
format:%(asctime)s.%(msecs)03d - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt:%Y-%m-%d %H:%M:%S
