[loggers]
keys:root,log1,log2,log3,log4,log5,log6,log7

[handlers]
keys:consoleHandler,rotatingFileHandler

[formatters]
keys:logFormatter

[logger_root]
level:DEBUG
handlers:rotatingFileHandler,consoleHandler

[logger_log1]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:MintConfigFile
propagate:0

[logger_log2]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:MintConfigFile.__init__
propagate:0

[logger_log3]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:missing_entry
propagate:0

[logger_log4]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:get_row
propagate:0

[logger_log5]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:MintSheet._get_data
propagate:0

[logger_log6]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:PrettyPrint.send_data
propagate:0

[logger_log7]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:MintConfigFile.get_next_payment_date
propagate:0

[handler_consoleHandler]
class:StreamHandler
formatter:logFormatter
args:(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('logs/MintChecker.log',2000,100)
formatter=logFormatter

[formatter_logFormatter]
format:%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt:
