[loggers]
keys:root,log1,log2,log3,log4,log5,log6,log7,log8, log9, log10

[handlers]
keys:consoleHandler,rotatingFileHandler

[formatters]
keys:logFormatter

[logger_root]
level:INFO
handlers:rotatingFileHandler,consoleHandler

[logger_log1]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:MintConfigFile
propagate:0

[logger_log2]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:missing_entry
propagate:0

[logger_log3]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:get_row
propagate:0

[logger_log4]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:MintSheet._get_data
propagate:0

[logger_log5]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:PrettyPrint
propagate:0

[logger_log6]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:clean_dictionary
propagate:0

[logger_log7]
level:INFO
handlers:rotatingFileHandler, consoleHandler
qualname:get_sheet
propagate:0

[logger_log8]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:mintCheck
propagate:0

[logger_log9]
level:WARN
handlers:rotatingFileHandler, consoleHandler
qualname:MintCheckerDeposit
propagate:0

[logger_log10]
level:DEBUG
handlers:rotatingFileHandler, consoleHandler
qualname:clean_dictionary
propagate:0

[handler_consoleHandler]
class:StreamHandler
formatter:logFormatter
args:(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
args=('logs/MintChecker.log', 'a', 5000, 5)
formatter=logFormatter

[formatter_logFormatter]
format:%(asctime)s - %(name)s -%(levelname)s - %(message)s
datefmt:
