[Mint Connection]
username: MINT@USERNAME.COM
password: MY_PASSWORD
ius_cookie: THE_COOKIE I GOT FROM LOGGING INTO MINT
remove_duplicates: False
warning_keywords: "fee", "charge"

[General]
# day of week your week starts on
week_start: monday
# running with dev_only will read the data from a pickled file on the local disk.  This should only be used to test
# emails, formats, frequency, etc.  Once you run with this set to false, the pickled file is created.  Changing it to
# try will force the stored data to be used.
dev_only: false
log_level: DEBUG
log_file: \\andraia\jordan\pythonDevelopment\mintToEvernote\MintCheck\log.txt
# log to console?
log_console: false

[Email Connection]
username: MY.EMAIL@ACCOUNT.COM
password: MY_PASSWORD
from: Mint Checker

[USER_1]
email: USER.1@EMAIL.COM
subject: THE SUBJECT OF THIS EMAIL TO THIS USER
# accounts may be the keyword "all" and/or a comma-separated list of accounts to share with this user.
# note that first and last quotes will be removed
accounts: "all", "ACCOUNT NAME FROM MINT", "ANOTHER ACCOUNT NAME FROM MINT"
frequency: "daily","weekly","monthly"
rename_account: "ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER","ANOTHER ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER FOR THIS ACCOUNT"
rename_institution: "INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER","ANOTHER INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER FOR THIS INSTITUTION"

[ANOTHER USER]
email:
subject:
accounts:
rename_account:
rename_institution:
