[Mint Connection]
username: MINT@USERNAME.COM
password: MY_PASSWORD
cookie: THE_COOKIE I GOT FROM LOGGING INTO MINT
remove_duplicates: False

[Email Connection]
username: MY.EMAIL@ACCOUNT.COM
password: MY_PASSWORD
from: Mint Checker

[USER_1]
email: USER.1@EMAIL.COM
subject: THE SUBJECT OF THIS EMAIL TO THIS USER
# accounts may be the keyword "all" and/or a comma-separated list of accounts to share with this user.
# note that first and last quotes will be removed
accounts: "all", "ACCOUNT NAME FROM MINT", "ANOTHER ACCOUNT NAME FROM MINT"
rename_account: "ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER","ANOTHER ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER FOR THIS ACCOUNT"
rename_institution: "INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER","ANOTHER INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER FOR THIS INSTITUTION"

[ANOTHER USER]
email:
subject:
accounts:
rename_account:
rename_institution:
