[Mint Connection]
# username is the username to access mint
username: MINT@USERNAME.COM
# password is the password to access mint
password: MY_PASSWORD
# ius_cookie is obtained from your browser when accessing mint (will be removed at a later date
ius_cookie: THE_COOKIE I GOT FROM LOGGING INTO MINT
# remove_duplicates indicate duplicate entries should be removed
remove_duplicates: False

[General]
# day of week your week starts on
week_start: monday
# running with dev_only will read the data from a pickled file on the local disk.  This should only be used to test
# emails, formats, frequency, etc.  Once you run with this set to false, the pickled file is created.  Changing it to
# try will force the stored data to be used.
log_level: DEBUG
# log_file is the rotating log file name
log_file: MintCheck.log
# log_console indicates logs should be logged to the console as well as to the log file
log_console: false
# admin_email is a catch all email for sending logs and exceptions.  It is used as a last resort
admin_email: ADMIN@MY_HOME.COM
# users is a quoted, comma separated list of user sections (below) that are active.  Note that "all" is acceptable
users: "all", "USER_1", "USER_2"
# max_sleep is the time in minutes that MintCheck will sleep (if the --sleep parameter is passed in on the command line)
max_sleep: 0
# emails_to is a quoted, comma separated list of emails where debug information is to be sent in the event of an
# exception
exceptions_to:"EXCEPTION@RECIPIENT.COM"

[colors]
# This section is list of colors, each followed with a quoted, comma separated list of keywords.  If a transaction has
# one of these keywords in it, it will be presented in the color specified
# tranactions with the following keywords (case sensitive) will appear in red
red: "fee", "charge"
# tranactions with the following keywords (case sensitive) will appear in purple
purple: "MJLB"

[account_types]
# There are two types of accounts (bank and credit)  If they are listed, they will appear in the color specified (fg is
# foreground, bg is background).  If not specified, colors will be black and white respectively
bank_fg_color: green
#bank_bg_color: magenta
credit_fg_color: orange
#credit_bg_color: blue

[past_due]
# This section describes colors of accounts that are near their due dates.
# days_before is the number of days before an account is due
days_before: 5
# If they are listed, they will appear in the color specified (fg is foreground, bg is background).  If not specified
# colors will be black and white respectively
fg_color: green
bg_color: red

[debug]
# download indicates the data should be retrieved from mint.  If it doesn't, it will get the data from a previous
# download that stored its values in the pickle_file
download: True
# pickle_file is used to store the massaged collected data to be used if download is False
pickle_file: MintCheck.pickle
# debugging indicates that debug comments should be turned on.  These comments are logged.
debugging: False
# copy_admin will copy admin_email (under [General]) with all emails
copy_admin: True


[locale]
# locale is used when currencies are displayed.  Either or both linux and windows entries should be listed with the
# appropriate locale
linux: en_US.utf8
windows: us_us

[Email Connection]
# username is the username for the email account the emails will be sent from
username: MY.EMAIL@ACCOUNT.COM
# password is the password for the email account the emails will be sent from
password: MY_PASSWORD
# from is the pseudo name the emails originate
from: Mint Checker

# A user is any section that is not above this area.  It represents someone you want to share the information with
[USER_1]
# emails are a comma separated list of quoted emails this report will be sent to
email: "USER.1@EMAIL.COM","USER.2@EMAIL.COM"
# subject is the subject of the email to be sent
subject: THE SUBJECT OF THIS EMAIL TO THIS USER
# active_accounts are accounts that have any activity in the period requested
# accounts may be the keyword "all" and/or a comma-separated list of accounts to share with this user.
active_accounts: "all", "ACCOUNT NAME FROM MINT", "ANOTHER ACCOUNT NAME FROM MINT"
# account_totals are accounts that you want balances for
# accounts may be the keyword "all" and/or a comma-separated list of accounts to share with this user.
account_totals: "all", "My Checking Account"
# frequency is a comma separated list of quoted strings which may be one or more of:
# "daily", weekly, monthly
frequency: "daily","weekly","monthly"
# rename_account allows for accounts to be renamed
# it is a list of key:value pairs where the key and value are quoted.  Here is an example:
# "original name":"new name","original name #2":"new name#2"
rename_account: "ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER","ANOTHER ACCOUNT NAME FROM MINT":"THE ACCOUNT NAME I WANT TO SHARE WITH THIS USER FOR THIS ACCOUNT"
# rename_institution allwos for institutions to be renamed
# it is a list of key:value pairs where the key and value are quoted.  Here is an example:
# "original name":"new name","original name #2":"new name#2"
rename_institution: "INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER","ANOTHER INSTITUTION NAME FROM MINT":"THE INSTITUTION NAME I WANT TO SHARE WITH THIS USER FOR THIS INSTITUTION"

[ANOTHER USER]
email:
subject:
active_accounts:
account_totals:
frequency:
rename_account:
rename_institution:
